// begin_generated_IBM_copyright_prolog                             
//                                                                  
// This is an automatically generated copyright prolog.             
// After initializing,  DO NOT MODIFY OR MOVE                       
// **************************************************************** 
// (C) Copyright IBM Corp.  2016, 2016                              
// All Rights Reserved.                                             
// **************************************************************** 
// end_generated_IBM_copyright_prolog                               
namespace com.ibm.streamsx.smartsprinkler.iot ;

use com.ibm.streamsx.iot::* ;

composite IotSensorEvents
{
	graph
		@view(name = "RawSensorEvents", port = SensorEventsJson, sampleSize = 500,
			bufferSize = 500, activateOption = automatic)
		stream<DeviceEvent> SensorEventsJson = EventsSubscribe()
		{
			param
				eventIds : [ "waterRequest" ] ;
		}

		@view(name = "SensorEvents", port = SensorEvents, sampleSize = 500, bufferSize = 500)
		stream<DeviceEventTs, SensorReading> SensorEvents =	DeviceEventExtractData(SensorEventsJson)
		{
			param
				events : true ; 
				dataType : SensorReading ;
		}

		() as ExportSensorEvent = Export(SensorEvents)
		{
			param
				properties: { device= "iotSprinkler", eventType = "waterRequest" };   				
		}

}
