// Weather data template, retrieved on 2016, Oct 24.
exports.forecast = {
  "metadata": {
    "language": "en-US",
    "transaction_id": "1477341081276:1219045252",
    "version": "1",
    "latitude": 43.7,
    "longitude": -79.41,
    "units": "m",
    // "expire_time_gmt": 1477342576,
    "expire_time_gmt": 0,
    "status_code": 200
  },
  "forecasts": [
    {
      "class": "fod_long_range_daily",
      "expire_time_gmt": 1477342576,
      "fcst_valid": 1477306800,
      "fcst_valid_local": "2016-10-24T07:00:00-0400",
      "num": 1,
      "max_temp": null,
      "min_temp": 3,
      "torcon": null,
      "stormcon": null,
      "blurb": null,
      "blurb_author": null,
      "lunar_phase_day": 24,
      "dow": "Monday",
      "lunar_phase": "Waning Crescent",
      "lunar_phase_code": "WNC",
      "sunrise": "2016-10-24T07:44:05-0400",
      "sunset": "2016-10-24T18:18:46-0400",
      "moonrise": "2016-10-24T01:35:25-0400",
      "moonset": "2016-10-24T15:38:42-0400",
      "qualifier_code": null,
      "qualifier": null,
      "narrative": "Partly cloudy. Low 3C.",
      "qpf": 0,
      "snow_qpf": 0,
      "snow_range": "",
      "snow_phrase": "",
      "snow_code": "",
      "night": {
        "fcst_valid": 1477350000,
        "fcst_valid_local": "2016-10-24T19:00:00-0400",
        "day_ind": "N",
        "thunder_enum": 0,
        "daypart_name": "Tonight",
        "long_daypart_name": "Monday night",
        "alt_daypart_name": "Tonight",
        "thunder_enum_phrase": "No thunder",
        "num": 1,
        "temp": 3,
        "hi": 10,
        "wc": 0,
        "pop": 20,
        "icon_extd": 2900,
        "icon_code": 29,
        "wxman": "wx1610",
        "phrase_12char": "P Cloudy",
        "phrase_22char": "Partly Cloudy",
        "phrase_32char": "Partly Cloudy",
        "subphrase_pt1": "Partly",
        "subphrase_pt2": "Cloudy",
        "subphrase_pt3": "",
        "precip_type": "precip",
        "rh": 63,
        "wspd": 23,
        "wdir": 309,
        "wdir_cardinal": "NW",
        "clds": 64,
        "pop_phrase": "",
        "temp_phrase": "Low 3C.",
        "accumulation_phrase": "",
        "wind_phrase": "Winds NW at 15 to 30 km/h.",
        "shortcast": "Partly cloudy",
        "narrative": "A few clouds. Slight chance of a rain shower. Low 3C. Winds NW at 15 to 30 km/h.",
        "qpf": 0,
        "snow_qpf": 0,
        "snow_range": "",
        "snow_phrase": "",
        "snow_code": "",
        "vocal_key": "D2:DA02:X3000300023:S300021:Q5015:TL3:W14R04",
        "qualifier_code": null,
        "qualifier": "Slight chance of a rain shower.",
        "uv_index_raw": 0,
        "uv_index": 0,
        "uv_warning": 0,
        "uv_desc": "Low",
        "golf_index": null,
        "golf_category": ""
      }
    },
    {
      "class": "fod_long_range_daily",
      "expire_time_gmt": 1477342576,
      "fcst_valid": 1477393200,
      "fcst_valid_local": "2016-10-25T07:00:00-0400",
      "num": 2,
      "max_temp": 7,
      "min_temp": 0,
      "torcon": null,
      "stormcon": null,
      "blurb": null,
      "blurb_author": null,
      "lunar_phase_day": 25,
      "dow": "Tuesday",
      "lunar_phase": "Waning Crescent",
      "lunar_phase_code": "WNC",
      "sunrise": "2016-10-25T07:45:21-0400",
      "sunset": "2016-10-25T18:17:16-0400",
      "moonrise": "2016-10-25T02:36:44-0400",
      "moonset": "2016-10-25T16:10:22-0400",
      "qualifier_code": null,
      "qualifier": null,
      "narrative": "Morning clouds followed by afternoon sun. Highs 6 to 8C and lows -1 to 1C.",
      "qpf": 0,
      "snow_qpf": 0,
      "snow_range": "",
      "snow_phrase": "",
      "snow_code": "",
      "night": {
        "fcst_valid": 1477436400,
        "fcst_valid_local": "2016-10-25T19:00:00-0400",
        "day_ind": "N",
        "thunder_enum": 0,
        "daypart_name": "Tomorrow night",
        "long_daypart_name": "Tuesday night",
        "alt_daypart_name": "Tuesday night",
        "thunder_enum_phrase": "No thunder",
        "num": 3,
        "temp": 0,
        "hi": 5,
        "wc": -2,
        "pop": 0,
        "icon_extd": 2900,
        "icon_code": 29,
        "wxman": "wx1610",
        "phrase_12char": "P Cloudy",
        "phrase_22char": "Partly Cloudy",
        "phrase_32char": "Partly Cloudy",
        "subphrase_pt1": "Partly",
        "subphrase_pt2": "Cloudy",
        "subphrase_pt3": "",
        "precip_type": "precip",
        "rh": 65,
        "wspd": 16,
        "wdir": 344,
        "wdir_cardinal": "NNW",
        "clds": 20,
        "pop_phrase": "",
        "temp_phrase": "Low around 0C.",
        "accumulation_phrase": "",
        "wind_phrase": "Winds NNW at 10 to 15 km/h.",
        "shortcast": "Partly cloudy",
        "narrative": "Some clouds early will give way to generally clear conditions overnight. Low around 0C. Winds NNW at 10 to 15 km/h.",
        "qpf": 0,
        "snow_qpf": 0,
        "snow_range": "",
        "snow_phrase": "",
        "snow_code": "",
        "vocal_key": "D4:DA09:X3000320042:S300042:TL0:W15R02",
        "qualifier_code": null,
        "qualifier": null,
        "uv_index_raw": 0,
        "uv_index": 0,
        "uv_warning": 0,
        "uv_desc": "Low",
        "golf_index": null,
        "golf_category": ""
      },
      "day": {
        "fcst_valid": 1477393200,
        "fcst_valid_local": "2016-10-25T07:00:00-0400",
        "day_ind": "D",
        "thunder_enum": 0,
        "daypart_name": "Tomorrow",
        "long_daypart_name": "Tuesday",
        "alt_daypart_name": "Tuesday",
        "thunder_enum_phrase": "No thunder",
        "num": 2,
        "temp": 7,
        "hi": 7,
        "wc": 0,
        "pop": 10,
        "icon_extd": 9003,
        "icon_code": 30,
        "wxman": "wx1110",
        "phrase_12char": "AM Clouds",
        "phrase_22char": "AM Clouds/PM Sun",
        "phrase_32char": "AM Clouds/PM Sun",
        "subphrase_pt1": "AM Clouds",
        "subphrase_pt2": "PM Sun",
        "subphrase_pt3": "",
        "precip_type": "rain",
        "rh": 63,
        "wspd": 23,
        "wdir": 324,
        "wdir_cardinal": "NW",
        "clds": 70,
        "pop_phrase": "",
        "temp_phrase": "High 7C.",
        "accumulation_phrase": "",
        "wind_phrase": "Winds NW at 15 to 30 km/h.",
        "shortcast": "Clouds giving way to sun ",
        "narrative": "Cloudy skies early will become partly cloudy later in the day. High 7C. Winds NW at 15 to 30 km/h.",
        "qpf": 0,
        "snow_qpf": 0,
        "snow_range": "",
        "snow_phrase": "",
        "snow_code": "",
        "vocal_key": "D3:DA08:X2600300031:S900331:TH7:W14R04",
        "qualifier_code": null,
        "qualifier": null,
        "uv_index_raw": 1.9,
        "uv_index": 2,
        "uv_warning": 0,
        "uv_desc": "Low",
        "golf_index": 5,
        "golf_category": "Fair"
      }
    },
    {
      "class": "fod_long_range_daily",
      "expire_time_gmt": 1477342576,
      "fcst_valid": 1477479600,
      "fcst_valid_local": "2016-10-26T07:00:00-0400",
      "num": 3,
      "max_temp": 5,
      "min_temp": 4,
      "torcon": null,
      "stormcon": null,
      "blurb": null,
      "blurb_author": null,
      "lunar_phase_day": 26,
      "dow": "Wednesday",
      "lunar_phase": "Waning Crescent",
      "lunar_phase_code": "WNC",
      "sunrise": "2016-10-26T07:46:37-0400",
      "sunset": "2016-10-26T18:15:48-0400",
      "moonrise": "2016-10-26T03:37:55-0400",
      "moonset": "2016-10-26T16:39:45-0400",
      "qualifier_code": null,
      "qualifier": null,
      "narrative": "Partly cloudy. Highs 4 to 6C and lows 3 to 5C.",
      "qpf": 6.08,
      "snow_qpf": 0,
      "snow_range": "",
      "snow_phrase": "",
      "snow_code": "",
      "night": {
        "fcst_valid": 1477522800,
        "fcst_valid_local": "2016-10-26T19:00:00-0400",
        "day_ind": "N",
        "thunder_enum": 0,
        "daypart_name": "Wednesday night",
        "long_daypart_name": "Wednesday night",
        "alt_daypart_name": "Wednesday night",
        "thunder_enum_phrase": "No thunder",
        "num": 5,
        "temp": 4,
        "hi": 6,
        "wc": 0,
        "pop": 90,
        "icon_extd": 1200,
        "icon_code": 12,
        "wxman": "wx2510",
        "phrase_12char": "Rain",
        "phrase_22char": "Rain",
        "phrase_32char": "Rain",
        "subphrase_pt1": "Rain",
        "subphrase_pt2": "",
        "subphrase_pt3": "",
        "precip_type": "rain",
        "rh": 69,
        "wspd": 30,
        "wdir": 102,
        "wdir_cardinal": "ESE",
        "clds": 99,
        "pop_phrase": "Chance of rain 90%.",
        "temp_phrase": "Low 4C.",
        "accumulation_phrase": "Rainfall near 6mm.",
        "wind_phrase": "Winds ESE at 25 to 40 km/h.",
        "shortcast": "Rain",
        "narrative": "Showers early, becoming a steady rain late. Low 4C. Winds ESE at 25 to 40 km/h. Chance of rain 90%. Rainfall near 6mm.",
        "qpf": 6.08,
        "snow_qpf": 0,
        "snow_range": "",
        "snow_phrase": "",
        "snow_code": "",
        "vocal_key": "D6:DA11:X1100120041:S120041:TL4:W05R05:P9091:A6022",
        "qualifier_code": null,
        "qualifier": null,
        "uv_index_raw": 0,
        "uv_index": 0,
        "uv_warning": 0,
        "uv_desc": "Low",
        "golf_index": null,
        "golf_category": ""
      },
      "day": {
        "fcst_valid": 1477479600,
        "fcst_valid_local": "2016-10-26T07:00:00-0400",
        "day_ind": "D",
        "thunder_enum": 0,
        "daypart_name": "Wednesday",
        "long_daypart_name": "Wednesday",
        "alt_daypart_name": "Wednesday",
        "thunder_enum_phrase": "No thunder",
        "num": 4,
        "temp": 5,
        "hi": 4,
        "wc": -2,
        "pop": 10,
        "icon_extd": 3000,
        "icon_code": 30,
        "wxman": "wx1110",
        "phrase_12char": "P Cloudy",
        "phrase_22char": "Partly Cloudy",
        "phrase_32char": "Partly Cloudy",
        "subphrase_pt1": "Partly",
        "subphrase_pt2": "Cloudy",
        "subphrase_pt3": "",
        "precip_type": "rain",
        "rh": 57,
        "wspd": 12,
        "wdir": 46,
        "wdir_cardinal": "NE",
        "clds": 55,
        "pop_phrase": "",
        "temp_phrase": "High near 5C.",
        "accumulation_phrase": "",
        "wind_phrase": "Winds NE at 10 to 15 km/h.",
        "shortcast": "Mix of sun and clouds",
        "narrative": "Partly to mostly cloudy. High near 5C. Winds NE at 10 to 15 km/h.",
        "qpf": 0,
        "snow_qpf": 0,
        "snow_range": "",
        "snow_phrase": "",
        "snow_code": "",
        "vocal_key": "D5:DA10:X3000280032:S300032:TH5:W02R02",
        "qualifier_code": null,
        "qualifier": null,
        "uv_index_raw": 2.39,
        "uv_index": 2,
        "uv_warning": 0,
        "uv_desc": "Low",
        "golf_index": 4,
        "golf_category": "Fair"
      }
    },
    {
      "class": "fod_long_range_daily",
      "expire_time_gmt": 1477342576,
      "fcst_valid": 1477566000,
      "fcst_valid_local": "2016-10-27T07:00:00-0400",
      "num": 4,
      "max_temp": 7,
      "min_temp": 3,
      "torcon": null,
      "stormcon": null,
      "blurb": null,
      "blurb_author": null,
      "lunar_phase_day": 27,
      "dow": "Thursday",
      "lunar_phase": "Waning Crescent",
      "lunar_phase_code": "WNC",
      "sunrise": "2016-10-27T07:47:54-0400",
      "sunset": "2016-10-27T18:14:21-0400",
      "moonrise": "2016-10-27T04:37:10-0400",
      "moonset": "2016-10-27T17:07:57-0400",
      "qualifier_code": null,
      "qualifier": null,
      "narrative": "Windy with periods of rain. Highs 6 to 8C and lows 2 to 4C.",
      "qpf": 8.47,
      "snow_qpf": 0,
      "snow_range": "",
      "snow_phrase": "",
      "snow_code": "",
      "night": {
        "fcst_valid": 1477609200,
        "fcst_valid_local": "2016-10-27T19:00:00-0400",
        "day_ind": "N",
        "thunder_enum": 0,
        "daypart_name": "Thursday night",
        "long_daypart_name": "Thursday night",
        "alt_daypart_name": "Thursday night",
        "thunder_enum_phrase": "No thunder",
        "num": 7,
        "temp": 3,
        "hi": 7,
        "wc": -1,
        "pop": 40,
        "icon_extd": 6100,
        "icon_code": 45,
        "wxman": "wx2510",
        "phrase_12char": "Shwrs Early",
        "phrase_22char": "Showers Early",
        "phrase_32char": "Showers Early",
        "subphrase_pt1": "Showers",
        "subphrase_pt2": "Early",
        "subphrase_pt3": "",
        "precip_type": "rain",
        "rh": 88,
        "wspd": 29,
        "wdir": 332,
        "wdir_cardinal": "NNW",
        "clds": 72,
        "pop_phrase": "Chance of rain 40%.",
        "temp_phrase": "Low 3C.",
        "accumulation_phrase": "",
        "wind_phrase": "Winds NNW at 25 to 40 km/h.",
        "shortcast": "Showers possible early",
        "narrative": "Rain showers early with clearing later at night. Low 3C. Winds NNW at 25 to 40 km/h. Chance of rain 40%.",
        "qpf": 0.61,
        "snow_qpf": 0,
        "snow_range": "",
        "snow_phrase": "",
        "snow_code": "",
        "vocal_key": "D8:DA13:X1100300041:S610043:TL3:W15R05:P9041",
        "qualifier_code": null,
        "qualifier": null,
        "uv_index_raw": 0,
        "uv_index": 0,
        "uv_warning": 0,
        "uv_desc": "Low",
        "golf_index": null,
        "golf_category": ""
      },
      "day": {
        "fcst_valid": 1477566000,
        "fcst_valid_local": "2016-10-27T07:00:00-0400",
        "day_ind": "D",
        "thunder_enum": 0,
        "daypart_name": "Thursday",
        "long_daypart_name": "Thursday",
        "alt_daypart_name": "Thursday",
        "thunder_enum_phrase": "No thunder",
        "num": 6,
        "temp": 7,
        "hi": 7,
        "wc": 0,
        "pop": 90,
        "icon_extd": 1210,
        "icon_code": 12,
        "wxman": "wx2511",
        "phrase_12char": "Rain/Wind",
        "phrase_22char": "Rain/Wind",
        "phrase_32char": "Rain/Wind",
        "subphrase_pt1": "Rain",
        "subphrase_pt2": "Windy",
        "subphrase_pt3": "",
        "precip_type": "rain",
        "rh": 92,
        "wspd": 37,
        "wdir": 84,
        "wdir_cardinal": "E",
        "clds": 100,
        "pop_phrase": "Chance of rain 90%.",
        "temp_phrase": "High 7C.",
        "accumulation_phrase": "Rainfall around 6mm.",
        "wind_phrase": "Winds E at 30 to 50 km/h.",
        "shortcast": "Rain and wind",
        "narrative": "Windy with rain likely. High 7C. Winds E at 30 to 50 km/h. Chance of rain 90%. Rainfall around 6mm.",
        "qpf": 7.87,
        "snow_qpf": 0,
        "snow_range": "",
        "snow_phrase": "",
        "snow_code": "",
        "vocal_key": "D7:DA12:X1210121033:S121032:TH7:W04R06:P9091:A6021",
        "qualifier_code": null,
        "qualifier": null,
        "uv_index_raw": 0.57,
        "uv_index": 1,
        "uv_warning": 0,
        "uv_desc": "Low",
        "golf_index": 0,
        "golf_category": "Very Poor"
      }
    },
    {
      "class": "fod_long_range_daily",
      "expire_time_gmt": 1477342576,
      "fcst_valid": 1477652400,
      "fcst_valid_local": "2016-10-28T07:00:00-0400",
      "num": 5,
      "max_temp": 8,
      "min_temp": 6,
      "torcon": null,
      "stormcon": null,
      "blurb": null,
      "blurb_author": null,
      "lunar_phase_day": 27,
      "dow": "Friday",
      "lunar_phase": "Waning Crescent",
      "lunar_phase_code": "WNC",
      "sunrise": "2016-10-28T07:49:11-0400",
      "sunset": "2016-10-28T18:12:56-0400",
      "moonrise": "2016-10-28T05:36:30-0400",
      "moonset": "2016-10-28T17:35:37-0400",
      "qualifier_code": null,
      "qualifier": null,
      "narrative": "Mostly cloudy. Highs 7 to 9C and lows 5 to 7C.",
      "qpf": 4.39,
      "snow_qpf": 0,
      "snow_range": "",
      "snow_phrase": "",
      "snow_code": "",
      "night": {
        "fcst_valid": 1477695600,
        "fcst_valid_local": "2016-10-28T19:00:00-0400",
        "day_ind": "N",
        "thunder_enum": 0,
        "daypart_name": "Friday night",
        "long_daypart_name": "Friday night",
        "alt_daypart_name": "Friday night",
        "thunder_enum_phrase": "No thunder",
        "num": 9,
        "temp": 6,
        "hi": 9,
        "wc": 5,
        "pop": 90,
        "icon_extd": 1200,
        "icon_code": 12,
        "wxman": "wx2550",
        "phrase_12char": "Rain",
        "phrase_22char": "Rain",
        "phrase_32char": "Rain",
        "subphrase_pt1": "Rain",
        "subphrase_pt2": "",
        "subphrase_pt3": "",
        "precip_type": "rain",
        "rh": 84,
        "wspd": 15,
        "wdir": 154,
        "wdir_cardinal": "SSE",
        "clds": 89,
        "pop_phrase": "Chance of rain 90%.",
        "temp_phrase": "Low 6C.",
        "accumulation_phrase": "",
        "wind_phrase": "Winds SSE at 10 to 15 km/h.",
        "shortcast": "Rain",
        "narrative": "Showers early becoming a steady rain late. Low 6C. Winds SSE at 10 to 15 km/h. Chance of rain 90%.",
        "qpf": 4.39,
        "snow_qpf": 0,
        "snow_range": "",
        "snow_phrase": "",
        "snow_code": "",
        "vocal_key": "D10:DA15:X4600120041:S120041:TL6:W07R02:P9091",
        "qualifier_code": null,
        "qualifier": null,
        "uv_index_raw": 0,
        "uv_index": 0,
        "uv_warning": 0,
        "uv_desc": "Low",
        "golf_index": null,
        "golf_category": ""
      },
      "day": {
        "fcst_valid": 1477652400,
        "fcst_valid_local": "2016-10-28T07:00:00-0400",
        "day_ind": "D",
        "thunder_enum": 0,
        "daypart_name": "Friday",
        "long_daypart_name": "Friday",
        "alt_daypart_name": "Friday",
        "thunder_enum_phrase": "No thunder",
        "num": 8,
        "temp": 8,
        "hi": 8,
        "wc": 0,
        "pop": 10,
        "icon_extd": 2800,
        "icon_code": 28,
        "wxman": "wx1210",
        "phrase_12char": "M Cloudy",
        "phrase_22char": "Mostly Cloudy",
        "phrase_32char": "Mostly Cloudy",
        "subphrase_pt1": "Mostly",
        "subphrase_pt2": "Cloudy",
        "subphrase_pt3": "",
        "precip_type": "rain",
        "rh": 76,
        "wspd": 16,
        "wdir": 317,
        "wdir_cardinal": "NW",
        "clds": 59,
        "pop_phrase": "",
        "temp_phrase": "High 8C.",
        "accumulation_phrase": "",
        "wind_phrase": "Winds NW at 10 to 15 km/h.",
        "shortcast": "Mostly cloudy",
        "narrative": "Partly cloudy skies during the morning hours will become overcast in the afternoon. High 8C. Winds NW at 10 to 15 km/h.",
        "qpf": 0,
        "snow_qpf": 0,
        "snow_range": "",
        "snow_phrase": "",
        "snow_code": "",
        "vocal_key": "D9:DA14:X3000260032:S280031:TH8:W14R02",
        "qualifier_code": null,
        "qualifier": null,
        "uv_index_raw": 2.56,
        "uv_index": 3,
        "uv_warning": 0,
        "uv_desc": "Moderate",
        "golf_index": 5,
        "golf_category": "Fair"
      }
    },
    {
      "class": "fod_long_range_daily",
      "expire_time_gmt": 1477342576,
      "fcst_valid": 1477738800,
      "fcst_valid_local": "2016-10-29T07:00:00-0400",
      "num": 6,
      "max_temp": 10,
      "min_temp": 5,
      "torcon": null,
      "stormcon": null,
      "blurb": null,
      "blurb_author": null,
      "lunar_phase_day": 28,
      "dow": "Saturday",
      "lunar_phase": "Waning Crescent",
      "lunar_phase_code": "WNC",
      "sunrise": "2016-10-29T07:50:28-0400",
      "sunset": "2016-10-29T18:11:32-0400",
      "moonrise": "2016-10-29T06:34:20-0400",
      "moonset": "2016-10-29T18:03:19-0400",
      "qualifier_code": null,
      "qualifier": null,
      "narrative": "Showers. Highs 9 to 11C and lows 4 to 6C.",
      "qpf": 6.44,
      "snow_qpf": 0,
      "snow_range": "",
      "snow_phrase": "",
      "snow_code": "",
      "night": {
        "fcst_valid": 1477782000,
        "fcst_valid_local": "2016-10-29T19:00:00-0400",
        "day_ind": "N",
        "thunder_enum": 0,
        "daypart_name": "Saturday night",
        "long_daypart_name": "Saturday night",
        "alt_daypart_name": "Saturday night",
        "thunder_enum_phrase": "No thunder",
        "num": 11,
        "temp": 5,
        "hi": 9,
        "wc": 2,
        "pop": 20,
        "icon_extd": 9000,
        "icon_code": 29,
        "wxman": "wx1610",
        "phrase_12char": "Clear Late",
        "phrase_22char": "Clearing Late",
        "phrase_32char": "Clouds Early/Clearing Late",
        "subphrase_pt1": "Clearing",
        "subphrase_pt2": "Late",
        "subphrase_pt3": "",
        "precip_type": "rain",
        "rh": 80,
        "wspd": 24,
        "wdir": 349,
        "wdir_cardinal": "N",
        "clds": 53,
        "pop_phrase": "",
        "temp_phrase": "Low around 5C.",
        "accumulation_phrase": "",
        "wind_phrase": "Winds N at 15 to 30 km/h.",
        "shortcast": "Clearing skies late",
        "narrative": "Cloudy skies early, then partly cloudy after midnight. Low around 5C. Winds N at 15 to 30 km/h.",
        "qpf": 0,
        "snow_qpf": 0,
        "snow_range": "",
        "snow_phrase": "",
        "snow_code": "",
        "vocal_key": "D12:DA17:X2600300042:S900042:TL5:W16R04",
        "qualifier_code": null,
        "qualifier": null,
        "uv_index_raw": 0,
        "uv_index": 0,
        "uv_warning": 0,
        "uv_desc": "Low",
        "golf_index": null,
        "golf_category": ""
      },
      "day": {
        "fcst_valid": 1477738800,
        "fcst_valid_local": "2016-10-29T07:00:00-0400",
        "day_ind": "D",
        "thunder_enum": 0,
        "daypart_name": "Saturday",
        "long_daypart_name": "Saturday",
        "alt_daypart_name": "Saturday",
        "thunder_enum_phrase": "No thunder",
        "num": 10,
        "temp": 10,
        "hi": 10,
        "wc": 6,
        "pop": 90,
        "icon_extd": 1100,
        "icon_code": 11,
        "wxman": "wx2550",
        "phrase_12char": "Showers",
        "phrase_22char": "Showers",
        "phrase_32char": "Showers",
        "subphrase_pt1": "Showers",
        "subphrase_pt2": "",
        "subphrase_pt3": "",
        "precip_type": "rain",
        "rh": 84,
        "wspd": 25,
        "wdir": 108,
        "wdir_cardinal": "ESE",
        "clds": 96,
        "pop_phrase": "Chance of rain 90%.",
        "temp_phrase": "High around 10C.",
        "accumulation_phrase": "",
        "wind_phrase": "Winds ESE at 15 to 30 km/h.",
        "shortcast": "Showers possible",
        "narrative": "Considerable cloudiness with occasional rain showers. High around 10C. Winds ESE at 15 to 30 km/h. Chance of rain 90%.",
        "qpf": 6.34,
        "snow_qpf": 0,
        "snow_range": "",
        "snow_phrase": "",
        "snow_code": "",
        "vocal_key": "D11:DA16:X1100110034:S110032:TH10:W05R04:P9091",
        "qualifier_code": null,
        "qualifier": null,
        "uv_index_raw": 1.2,
        "uv_index": 1,
        "uv_warning": 0,
        "uv_desc": "Low",
        "golf_index": 3,
        "golf_category": "Poor"
      }
    },
    {
      "class": "fod_long_range_daily",
      "expire_time_gmt": 1477342576,
      "fcst_valid": 1477825200,
      "fcst_valid_local": "2016-10-30T07:00:00-0400",
      "num": 7,
      "max_temp": 8,
      "min_temp": 4,
      "torcon": null,
      "stormcon": null,
      "blurb": null,
      "blurb_author": null,
      "lunar_phase_day": 0,
      "dow": "Sunday",
      "lunar_phase": "New Moon",
      "lunar_phase_code": "N",
      "sunrise": "2016-10-30T07:51:45-0400",
      "sunset": "2016-10-30T18:10:09-0400",
      "moonrise": "2016-10-30T07:32:42-0400",
      "moonset": "2016-10-30T18:32:36-0400",
      "qualifier_code": null,
      "qualifier": null,
      "narrative": "Considerable cloudiness. Highs 7 to 9C and lows 3 to 5C.",
      "qpf": 0,
      "snow_qpf": 0,
      "snow_range": "",
      "snow_phrase": "",
      "snow_code": "",
      "night": {
        "fcst_valid": 1477868400,
        "fcst_valid_local": "2016-10-30T19:00:00-0400",
        "day_ind": "N",
        "thunder_enum": 0,
        "daypart_name": "Sunday night",
        "long_daypart_name": "Sunday night",
        "alt_daypart_name": "Sunday night",
        "thunder_enum_phrase": "No thunder",
        "num": 13,
        "temp": 4,
        "hi": 7,
        "wc": 2,
        "pop": 10,
        "icon_extd": 2700,
        "icon_code": 27,
        "wxman": "wx1210",
        "phrase_12char": "M Cloudy",
        "phrase_22char": "Mostly Cloudy",
        "phrase_32char": "Mostly Cloudy",
        "subphrase_pt1": "Mostly",
        "subphrase_pt2": "Cloudy",
        "subphrase_pt3": "",
        "precip_type": "precip",
        "rh": 79,
        "wspd": 12,
        "wdir": 5,
        "wdir_cardinal": "N",
        "clds": 75,
        "pop_phrase": "",
        "temp_phrase": "Low 4C.",
        "accumulation_phrase": "",
        "wind_phrase": "Winds N at 10 to 15 km/h.",
        "shortcast": "Considerable cloudiness",
        "narrative": "Considerable cloudiness. Low 4C. Winds N at 10 to 15 km/h.",
        "qpf": 0,
        "snow_qpf": 0,
        "snow_range": "",
        "snow_phrase": "",
        "snow_code": "",
        "vocal_key": "D14:DA05:X2800280043:S280042:TL4:W16R02",
        "qualifier_code": null,
        "qualifier": null,
        "uv_index_raw": 0,
        "uv_index": 0,
        "uv_warning": 0,
        "uv_desc": "Low",
        "golf_index": null,
        "golf_category": ""
      },
      "day": {
        "fcst_valid": 1477825200,
        "fcst_valid_local": "2016-10-30T07:00:00-0400",
        "day_ind": "D",
        "thunder_enum": 0,
        "daypart_name": "Sunday",
        "long_daypart_name": "Sunday",
        "alt_daypart_name": "Sunday",
        "thunder_enum_phrase": "No thunder",
        "num": 12,
        "temp": 8,
        "hi": 8,
        "wc": 2,
        "pop": 20,
        "icon_extd": 2800,
        "icon_code": 28,
        "wxman": "wx1210",
        "phrase_12char": "M Cloudy",
        "phrase_22char": "Mostly Cloudy",
        "phrase_32char": "Mostly Cloudy",
        "subphrase_pt1": "Mostly",
        "subphrase_pt2": "Cloudy",
        "subphrase_pt3": "",
        "precip_type": "rain",
        "rh": 77,
        "wspd": 19,
        "wdir": 15,
        "wdir_cardinal": "NNE",
        "clds": 59,
        "pop_phrase": "",
        "temp_phrase": "High 8C.",
        "accumulation_phrase": "",
        "wind_phrase": "Winds NNE at 15 to 25 km/h.",
        "shortcast": "Considerable cloudiness",
        "narrative": "Partly cloudy skies during the morning hours will become overcast in the afternoon. High 8C. Winds NNE at 15 to 25 km/h.",
        "qpf": 0,
        "snow_qpf": 0,
        "snow_range": "",
        "snow_phrase": "",
        "snow_code": "",
        "vocal_key": "D13:DA04:X3000260032:S280032:TH8:W01R03",
        "qualifier_code": null,
        "qualifier": null,
        "uv_index_raw": 2.19,
        "uv_index": 2,
        "uv_warning": 0,
        "uv_desc": "Low",
        "golf_index": 5,
        "golf_category": "Fair"
      }
    },
    {
      "class": "fod_long_range_daily",
      "expire_time_gmt": 1477342576,
      "fcst_valid": 1477911600,
      "fcst_valid_local": "2016-10-31T07:00:00-0400",
      "num": 8,
      "max_temp": 10,
      "min_temp": 6,
      "torcon": null,
      "stormcon": null,
      "blurb": null,
      "blurb_author": null,
      "lunar_phase_day": 1,
      "dow": "Monday",
      "lunar_phase": "Waxing Crescent",
      "lunar_phase_code": "WXC",
      "sunrise": "2016-10-31T07:53:02-0400",
      "sunset": "2016-10-31T18:08:48-0400",
      "moonrise": "2016-10-31T08:29:37-0400",
      "moonset": "2016-10-31T19:04:41-0400",
      "qualifier_code": null,
      "qualifier": null,
      "narrative": "Mostly cloudy. Highs 9 to 11C and lows 5 to 7C.",
      "qpf": 0,
      "snow_qpf": 0,
      "snow_range": "",
      "snow_phrase": "",
      "snow_code": "",
      "night": {
        "fcst_valid": 1477954800,
        "fcst_valid_local": "2016-10-31T19:00:00-0400",
        "day_ind": "N",
        "thunder_enum": 0,
        "daypart_name": "Monday night",
        "long_daypart_name": "Monday night",
        "alt_daypart_name": "Monday night",
        "thunder_enum_phrase": "No thunder",
        "num": 15,
        "temp": 6,
        "hi": 9,
        "wc": 4,
        "pop": 20,
        "icon_extd": 2900,
        "icon_code": 29,
        "wxman": "wx1650",
        "phrase_12char": "P Cloudy",
        "phrase_22char": "Partly Cloudy",
        "phrase_32char": "Partly Cloudy",
        "subphrase_pt1": "Partly",
        "subphrase_pt2": "Cloudy",
        "subphrase_pt3": "",
        "precip_type": "rain",
        "rh": 76,
        "wspd": 16,
        "wdir": 266,
        "wdir_cardinal": "W",
        "clds": 45,
        "pop_phrase": "",
        "temp_phrase": "Low 6C.",
        "accumulation_phrase": "",
        "wind_phrase": "Winds W at 10 to 15 km/h.",
        "shortcast": "Partly cloudy",
        "narrative": "A few clouds. Low 6C. Winds W at 10 to 15 km/h.",
        "qpf": 0,
        "snow_qpf": 0,
        "snow_range": "",
        "snow_phrase": "",
        "snow_code": "",
        "vocal_key": "D16:DA07:X3000300044:S300042:TL6:W12R02",
        "qualifier_code": null,
        "qualifier": null,
        "uv_index_raw": 0,
        "uv_index": 0,
        "uv_warning": 0,
        "uv_desc": "Low",
        "golf_index": null,
        "golf_category": ""
      },
      "day": {
        "fcst_valid": 1477911600,
        "fcst_valid_local": "2016-10-31T07:00:00-0400",
        "day_ind": "D",
        "thunder_enum": 0,
        "daypart_name": "Monday",
        "long_daypart_name": "Monday",
        "alt_daypart_name": "Monday",
        "thunder_enum_phrase": "No thunder",
        "num": 14,
        "temp": 10,
        "hi": 10,
        "wc": 2,
        "pop": 10,
        "icon_extd": 2800,
        "icon_code": 28,
        "wxman": "wx1250",
        "phrase_12char": "M Cloudy",
        "phrase_22char": "Mostly Cloudy",
        "phrase_32char": "Mostly Cloudy",
        "subphrase_pt1": "Mostly",
        "subphrase_pt2": "Cloudy",
        "subphrase_pt3": "",
        "precip_type": "rain",
        "rh": 71,
        "wspd": 20,
        "wdir": 256,
        "wdir_cardinal": "WSW",
        "clds": 78,
        "pop_phrase": "",
        "temp_phrase": "High near 10C.",
        "accumulation_phrase": "",
        "wind_phrase": "Winds WSW at 15 to 25 km/h.",
        "shortcast": "Considerable cloudiness",
        "narrative": "Mainly cloudy. High near 10C. Winds WSW at 15 to 25 km/h.",
        "qpf": 0,
        "snow_qpf": 0,
        "snow_range": "",
        "snow_phrase": "",
        "snow_code": "",
        "vocal_key": "D15:DA06:X2800260034:S280032:TH10:W11R03",
        "qualifier_code": null,
        "qualifier": null,
        "uv_index_raw": 1.67,
        "uv_index": 2,
        "uv_warning": 0,
        "uv_desc": "Low",
        "golf_index": 6,
        "golf_category": "Good"
      }
    },
    {
      "class": "fod_long_range_daily",
      "expire_time_gmt": 1477342576,
      "fcst_valid": 1477998000,
      "fcst_valid_local": "2016-11-01T07:00:00-0400",
      "num": 9,
      "max_temp": 10,
      "min_temp": 7,
      "torcon": null,
      "stormcon": null,
      "blurb": null,
      "blurb_author": null,
      "lunar_phase_day": 1,
      "dow": "Tuesday",
      "lunar_phase": "Waxing Crescent",
      "lunar_phase_code": "WXC",
      "sunrise": "2016-11-01T07:54:19-0400",
      "sunset": "2016-11-01T18:07:29-0400",
      "moonrise": "2016-11-01T09:26:41-0400",
      "moonset": "2016-11-01T19:39:53-0400",
      "qualifier_code": null,
      "qualifier": null,
      "narrative": "Times of sun and clouds. Highs 9 to 11C and lows 6 to 8C.",
      "qpf": 0,
      "snow_qpf": 0,
      "snow_range": "",
      "snow_phrase": "",
      "snow_code": "",
      "night": {
        "fcst_valid": 1478041200,
        "fcst_valid_local": "2016-11-01T19:00:00-0400",
        "day_ind": "N",
        "thunder_enum": 0,
        "daypart_name": "Tuesday night",
        "long_daypart_name": "Tuesday night",
        "alt_daypart_name": "Tuesday night",
        "thunder_enum_phrase": "No thunder",
        "num": 17,
        "temp": 7,
        "hi": 9,
        "wc": 6,
        "pop": 20,
        "icon_extd": 2900,
        "icon_code": 29,
        "wxman": "wx1650",
        "phrase_12char": "P Cloudy",
        "phrase_22char": "Partly Cloudy",
        "phrase_32char": "Partly Cloudy",
        "subphrase_pt1": "Partly",
        "subphrase_pt2": "Cloudy",
        "subphrase_pt3": "",
        "precip_type": "rain",
        "rh": 82,
        "wspd": 12,
        "wdir": 230,
        "wdir_cardinal": "SW",
        "clds": 57,
        "pop_phrase": "",
        "temp_phrase": "Low 7C.",
        "accumulation_phrase": "",
        "wind_phrase": "Winds SW at 10 to 15 km/h.",
        "shortcast": "Partly cloudy",
        "narrative": "Partly to mostly cloudy. Low 7C. Winds SW at 10 to 15 km/h.",
        "qpf": 0,
        "snow_qpf": 0,
        "snow_range": "",
        "snow_phrase": "",
        "snow_code": "",
        "vocal_key": "D18:DA09:X3000280042:S300043:TL7:W10R02",
        "qualifier_code": null,
        "qualifier": null,
        "uv_index_raw": 0,
        "uv_index": 0,
        "uv_warning": 0,
        "uv_desc": "Low",
        "golf_index": null,
        "golf_category": ""
      },
      "day": {
        "fcst_valid": 1477998000,
        "fcst_valid_local": "2016-11-01T07:00:00-0400",
        "day_ind": "D",
        "thunder_enum": 0,
        "daypart_name": "Tuesday",
        "long_daypart_name": "Tuesday",
        "alt_daypart_name": "Tuesday",
        "thunder_enum_phrase": "No thunder",
        "num": 16,
        "temp": 10,
        "hi": 10,
        "wc": 5,
        "pop": 10,
        "icon_extd": 3000,
        "icon_code": 30,
        "wxman": "wx1150",
        "phrase_12char": "P Cloudy",
        "phrase_22char": "Partly Cloudy",
        "phrase_32char": "Partly Cloudy",
        "subphrase_pt1": "Partly",
        "subphrase_pt2": "Cloudy",
        "subphrase_pt3": "",
        "precip_type": "rain",
        "rh": 73,
        "wspd": 15,
        "wdir": 225,
        "wdir_cardinal": "SW",
        "clds": 32,
        "pop_phrase": "",
        "temp_phrase": "High around 10C.",
        "accumulation_phrase": "",
        "wind_phrase": "Winds SW at 10 to 15 km/h.",
        "shortcast": "Mix of sun and clouds",
        "narrative": "Sunshine and clouds mixed. High around 10C. Winds SW at 10 to 15 km/h.",
        "qpf": 0,
        "snow_qpf": 0,
        "snow_range": "",
        "snow_phrase": "",
        "snow_code": "",
        "vocal_key": "D17:DA08:X3000300034:S300032:TH10:W10R02",
        "qualifier_code": null,
        "qualifier": null,
        "uv_index_raw": 2.48,
        "uv_index": 2,
        "uv_warning": 0,
        "uv_desc": "Low",
        "golf_index": 6,
        "golf_category": "Good"
      }
    },
    {
      "class": "fod_long_range_daily",
      "expire_time_gmt": 1477342576,
      "fcst_valid": 1478084400,
      "fcst_valid_local": "2016-11-02T07:00:00-0400",
      "num": 10,
      "max_temp": 12,
      "min_temp": 7,
      "torcon": null,
      "stormcon": null,
      "blurb": null,
      "blurb_author": null,
      "lunar_phase_day": 2,
      "dow": "Wednesday",
      "lunar_phase": "Waxing Crescent",
      "lunar_phase_code": "WXC",
      "sunrise": "2016-11-02T07:55:36-0400",
      "sunset": "2016-11-02T18:06:11-0400",
      "moonrise": "2016-11-02T10:21:21-0400",
      "moonset": "2016-11-02T20:18:28-0400",
      "qualifier_code": null,
      "qualifier": null,
      "narrative": "Showers ending by midday. Highs 11 to 13C and lows 6 to 8C.",
      "qpf": 0.4,
      "snow_qpf": 0,
      "snow_range": "",
      "snow_phrase": "",
      "snow_code": "",
      "night": {
        "fcst_valid": 1478127600,
        "fcst_valid_local": "2016-11-02T19:00:00-0400",
        "day_ind": "N",
        "thunder_enum": 0,
        "daypart_name": "Wednesday night",
        "long_daypart_name": "Wednesday night",
        "alt_daypart_name": "Wednesday night",
        "thunder_enum_phrase": "No thunder",
        "num": 19,
        "temp": 7,
        "hi": 10,
        "wc": 6,
        "pop": 20,
        "icon_extd": 2900,
        "icon_code": 29,
        "wxman": "wx1650",
        "phrase_12char": "P Cloudy",
        "phrase_22char": "Partly Cloudy",
        "phrase_32char": "Partly Cloudy",
        "subphrase_pt1": "Partly",
        "subphrase_pt2": "Cloudy",
        "subphrase_pt3": "",
        "precip_type": "rain",
        "rh": 78,
        "wspd": 11,
        "wdir": 338,
        "wdir_cardinal": "NNW",
        "clds": 52,
        "pop_phrase": "",
        "temp_phrase": "Low 7C.",
        "accumulation_phrase": "",
        "wind_phrase": "Winds NNW at 10 to 15 km/h.",
        "shortcast": "Partly cloudy",
        "narrative": "Partly cloudy skies. Low 7C. Winds NNW at 10 to 15 km/h.",
        "qpf": 0,
        "snow_qpf": 0,
        "snow_range": "",
        "snow_phrase": "",
        "snow_code": "",
        "vocal_key": "D20:DA11:X3000300041:S300042:TL7:W15R02",
        "qualifier_code": null,
        "qualifier": null,
        "uv_index_raw": 0,
        "uv_index": 0,
        "uv_warning": 0,
        "uv_desc": "Low",
        "golf_index": null,
        "golf_category": ""
      },
      "day": {
        "fcst_valid": 1478084400,
        "fcst_valid_local": "2016-11-02T07:00:00-0400",
        "day_ind": "D",
        "thunder_enum": 0,
        "daypart_name": "Wednesday",
        "long_daypart_name": "Wednesday",
        "alt_daypart_name": "Wednesday",
        "thunder_enum_phrase": "No thunder",
        "num": 18,
        "temp": 12,
        "hi": 11,
        "wc": 6,
        "pop": 30,
        "icon_extd": 6103,
        "icon_code": 39,
        "wxman": "wx2550",
        "phrase_12char": "AM Showers",
        "phrase_22char": "AM Showers",
        "phrase_32char": "AM Showers",
        "subphrase_pt1": "AM",
        "subphrase_pt2": "Showers",
        "subphrase_pt3": "",
        "precip_type": "rain",
        "rh": 75,
        "wspd": 14,
        "wdir": 235,
        "wdir_cardinal": "SW",
        "clds": 75,
        "pop_phrase": "Chance of rain 30%.",
        "temp_phrase": "High 12C.",
        "accumulation_phrase": "",
        "wind_phrase": "Winds SW at 10 to 15 km/h.",
        "shortcast": "A few morning showers",
        "narrative": "A few showers early with mostly cloudy conditions later in the day. High 12C. Winds SW at 10 to 15 km/h. Chance of rain 30%.",
        "qpf": 0.3,
        "snow_qpf": 0,
        "snow_range": "",
        "snow_phrase": "",
        "snow_code": "",
        "vocal_key": "D19:DA10:X4600280031:S610333:TH12:W10R02:P9031",
        "qualifier_code": null,
        "qualifier": null,
        "uv_index_raw": 1.55,
        "uv_index": 2,
        "uv_warning": 0,
        "uv_desc": "Low",
        "golf_index": 6,
        "golf_category": "Good"
      }
    },
    {
      "class": "fod_long_range_daily",
      "expire_time_gmt": 1477342576,
      "fcst_valid": 1478170800,
      "fcst_valid_local": "2016-11-03T07:00:00-0400",
      "num": 11,
      "max_temp": 10,
      "min_temp": 6,
      "torcon": null,
      "stormcon": null,
      "blurb": null,
      "blurb_author": null,
      "lunar_phase_day": 3,
      "dow": "Thursday",
      "lunar_phase": "Waxing Crescent",
      "lunar_phase_code": "WXC",
      "sunrise": "2016-11-03T07:56:53-0400",
      "sunset": "2016-11-03T18:04:54-0400",
      "moonrise": "2016-11-03T11:14:37-0400",
      "moonset": "2016-11-03T21:02:25-0400",
      "qualifier_code": null,
      "qualifier": null,
      "narrative": "Mix of sun and clouds. Highs 9 to 11C and lows 5 to 7C.",
      "qpf": 0,
      "snow_qpf": 0,
      "snow_range": "",
      "snow_phrase": "",
      "snow_code": "",
      "night": {
        "fcst_valid": 1478214000,
        "fcst_valid_local": "2016-11-03T19:00:00-0400",
        "day_ind": "N",
        "thunder_enum": 0,
        "daypart_name": "Thursday night",
        "long_daypart_name": "Thursday night",
        "alt_daypart_name": "Thursday night",
        "thunder_enum_phrase": "No thunder",
        "num": 21,
        "temp": 6,
        "hi": 9,
        "wc": 5,
        "pop": 20,
        "icon_extd": 2900,
        "icon_code": 29,
        "wxman": "wx1650",
        "phrase_12char": "P Cloudy",
        "phrase_22char": "Partly Cloudy",
        "phrase_32char": "Partly Cloudy",
        "subphrase_pt1": "Partly",
        "subphrase_pt2": "Cloudy",
        "subphrase_pt3": "",
        "precip_type": "rain",
        "rh": 81,
        "wspd": 8,
        "wdir": 0,
        "wdir_cardinal": "N",
        "clds": 58,
        "pop_phrase": "",
        "temp_phrase": "Low 6C.",
        "accumulation_phrase": "",
        "wind_phrase": "Winds light and variable.",
        "shortcast": "Partly cloudy",
        "narrative": "Partly cloudy. Low 6C. Winds light and variable.",
        "qpf": 0,
        "snow_qpf": 0,
        "snow_range": "",
        "snow_phrase": "",
        "snow_code": "",
        "vocal_key": "D22:DA13:X3000300043:S300041:TL6:W9902",
        "qualifier_code": null,
        "qualifier": null,
        "uv_index_raw": 0,
        "uv_index": 0,
        "uv_warning": 0,
        "uv_desc": "Low",
        "golf_index": null,
        "golf_category": ""
      },
      "day": {
        "fcst_valid": 1478170800,
        "fcst_valid_local": "2016-11-03T07:00:00-0400",
        "day_ind": "D",
        "thunder_enum": 0,
        "daypart_name": "Thursday",
        "long_daypart_name": "Thursday",
        "alt_daypart_name": "Thursday",
        "thunder_enum_phrase": "No thunder",
        "num": 20,
        "temp": 10,
        "hi": 10,
        "wc": 6,
        "pop": 20,
        "icon_extd": 3000,
        "icon_code": 30,
        "wxman": "wx1150",
        "phrase_12char": "P Cloudy",
        "phrase_22char": "Partly Cloudy",
        "phrase_32char": "Partly Cloudy",
        "subphrase_pt1": "Partly",
        "subphrase_pt2": "Cloudy",
        "subphrase_pt3": "",
        "precip_type": "rain",
        "rh": 74,
        "wspd": 10,
        "wdir": 325,
        "wdir_cardinal": "NW",
        "clds": 54,
        "pop_phrase": "",
        "temp_phrase": "High around 10C.",
        "accumulation_phrase": "",
        "wind_phrase": "Winds NW at 10 to 15 km/h.",
        "shortcast": "Times of sun and clouds",
        "narrative": "Partly cloudy. High around 10C. Winds NW at 10 to 15 km/h.",
        "qpf": 0,
        "snow_qpf": 0,
        "snow_range": "",
        "snow_phrase": "",
        "snow_code": "",
        "vocal_key": "D21:DA12:X3000300033:S300033:TH10:W14R02",
        "qualifier_code": null,
        "qualifier": null,
        "uv_index_raw": 2.18,
        "uv_index": 2,
        "uv_warning": 0,
        "uv_desc": "Low",
        "golf_index": 6,
        "golf_category": "Good"
      }
    }
  ]
}
